<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddChoreActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Chores"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/editTextChoreId"
            android:layout_width="340dp"
            android:layout_height="71dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingTop="40dp"
            android:paddingBottom="20dp"
            android:text="ID"
            app:layout_constraintBottom_toTopOf="@+id/editTextChoreName" />

        <EditText
            android:id="@+id/editTextChoreName"
            android:layout_width="341dp"
            android:layout_height="68dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingTop="40dp"
            android:paddingBottom="20dp"
            android:text="Chore Name" />

        <EditText
            android:id="@+id/editTextPointValue"
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:hint="Point between 1-5"
            android:inputType="number"
            android:paddingTop="40dp"
            android:paddingBottom="20dp" />

        <Button
            android:id="@+id/AddChoreButtonSubmit"
            android:layout_width="148dp"
            android:layout_height="50dp"
            android:text="Add Chore" />

        <Button
            android:id="@+id/checkpendingchores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In progress chores" />

    </LinearLayout>

</RelativeLayout>