<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout
    tools:context="net.simplifiedlearning.firebaseauth.SignUpActivity"
    android:orientation="vertical" android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_height="100dp"
            android:layout_width="85dp"
            android:background="@drawable/pocketpapa"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:background="@color/colorPrimary">


        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:paddingRight="15dp"
            android:paddingLeft="15dp">

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textColorHint="@color/colorAccent"
                android:paddingBottom="15dp"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:id="@+id/editTextSUEmail"/>

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textColorHint="@color/colorAccent"
                android:paddingBottom="15dp"
                android:inputType="textPassword"
                android:hint="Password"
                android:id="@+id/editTextSUPassword"/>

            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/buttonSignUp"
                android:textColor="@color/colorAccent"
                android:textAllCaps="false"
                android:text="Sign Up"
                android:layout_margin="7dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/textViewLogin"
                android:textColor="@color/colorAccent"
                android:text="Already have an account? Login"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textAlignment="center"
                android:padding="15dp"/>

        </LinearLayout>

        <ProgressBar
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/progressbar"
            android:visibility="gone"/>

    </RelativeLayout>

</LinearLayout>