<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/choreNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="ChoreName"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/chorePointsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="ChorePoints"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/choreStatusText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ChoreStatus"
                android:textSize="24sp" />
        </LinearLayout>

        <Button
            android:layout_width="10dp"
            android:id="@+id/redeem"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Reedem" />
    </LinearLayout>
</RelativeLayout>